# smart-home-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pl/inzynierka/smarthome_moblie_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/inzynierka/smarthome_moblie_android/: SmarthomeApplication.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/data/network/modules/: AuthToken.kt  TokenInterceptor.kt  TokenManager.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/di/: ApiModule.kt  GsonModule.kt  RetrofitModule.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/ui/dashboard/: DashboardActivity.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/ui/login/: LoginActivity.kt
app/src/main/java/pl/inzynierka/smarthome_moblie_android/ui/splashscreen/: SplashscreenActivity.kt  SplashscreenActivityContract.kt  SplashscreenActivityModule.kt  SplashscreenActivityPresenter.kt
app/src/main/res/layout/: activity_login.xml  activity_splashscreen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pl/inzynierka/smarthome_moblie_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
