// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.30"
        anko_version = "0.10.8"
        koin_version = "3.0.2"
        retrofit_version = "2.9.0"
        gson_version = "2.9.0"
        logger_version = "2.2.0"
        paper_version = "2.7.1"
        okhttp_version = "4.9.1"
        material_version = "1.3.0"
        multidex_version = "2.0.1"
        networkresponseadapter_version = "4.2.1"
        preferences_version = "1.0.0-beta01"
        loading_button_version = "2.2.0"
        sdp_version = "1.0.6"
        ssp_version = "1.0.6"
        logginginterceptor_version = "4.9.1"
        threetenabp_version = "1.3.1"
        viewpager2_version = "1.0.0"
        MPAndroidChart_version = "v3.1.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}