plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "pl.inzynierka.smarthome_moblie_android"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//          narazie wsadzilem to do retrofitmodule  buildConfigField "String", "BASE_URL", "\"TODO link od bartasa\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "io.insert-koin:koin-android:$koin_version"
    implementation "io.insert-koin:koin-android-ext:$koin_version"
    implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$gson_version"
    implementation "com.orhanobut:logger:$logger_version"
    implementation "io.github.pilgr:paperdb:$paper_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation "com.github.haroldadmin:NetworkResponseAdapter:$networkresponseadapter_version"
    implementation "androidx.datastore:datastore-preferences:$preferences_version"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$ssp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$logginginterceptor_version"
    implementation "com.jakewharton.threetenabp:threetenabp:$threetenabp_version"
    implementation "androidx.viewpager2:viewpager2:$viewpager2_version"
    implementation "com.github.PhilJay:MPAndroidChart:$MPAndroidChart_version"
}